@media (min-width: 768px) {
  /* 
    - Reused style
  */

  body .container {
    padding: 24px;
  }

  .title-1 {
    --title-1: 2.4rem;
  }

  .section > .title-2 {
    margin-block-end: 16px;
  }

  .card-lg {
    padding: 24px;
  }

  .card-sm {
    padding: 20px;
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  body .badg {
    top: 20px;
    right: 20px;
  }

  /* 
    - Header
  */

  .header-actions {
    gap: 24px;
  }

  .header .btn-primary {
    padding-inline: 16px 24px;
  }

  body .header .btn-primary .span {
    display: block;
  }

  .search-view {
    clip-path: circle(3% at calc(100% - 273px) 6%);
  }

  /* 
    - main
  */

  body main {
    height: calc(100vh - 96px);
    height: calc(100svh - 96px);
  }

  body article.container {
    padding-block-start: 0;
    grid-template-columns: 280px minmax(0, 1fr);
    align-items: flex-start;
    gap: 24px;
  }

  main .content-left {
    position: sticky;
    top: 0;
  }

  main .section:not(:last-child) {
    margin-block-end: 20px;
  }

  main .highlight-list {
    grid-template-columns: 1fr 1fr;
  }

  main .highlight-list .hightlight-card:nth-child(-n + 2) {
    grid-column: span 2;
    height: 160px;
  }

  main .highlight-list .hightlight-card:nth-child(n + 3) {
    height: 120px;
  }

  main .hightlights .m-icon {
    font-size: 3.6rem;
  }

  main .highlight-list .hightlight-card.one .card-item {
    width: 25%;
    flex-direction: column-reverse;
    gap: 8px;
  }

  main .hourly-forecast .slider-container {
    margin-inline: 0 -24px;
    border-bottom-left-radius: var(--radius-16);
    border-top-left-radius: var(--radius-16);
  }
}

@media (min-width: 1200px) {
  :root {
    --heading: 4rem;
    --title-2: 2rem;
  }

  /* 
    -Reused style
  */

  body main article.container {
    padding: 40px;
    grid-template-columns: 350px minmax(0, 1fr);
  }

  .card-lg {
    padding: 36px;
  }

  .card-sm {
    padding: 24px;
  }

  .title-1 {
    --title-1: 3.6rem;
  }

  .hightlight-card.two .card-item {
    column-gap: 24px;
  }

  /* 
    - Header
  */

  body .header .icon-btn {
    display: none;
  }

  body .logo img {
    width: 200px;
  }

  body .header {
    position: relative;
    height: 120px;
    z-index: 4;
  }

  body .header .container {
    padding-block: 0;
    height: 100%;
  }

  body .header .search-view,
  body .header .search-view.active {
    all: unset;
    display: block;
    position: relative;

    width: 500px;
    animation: none;
  }

  body .header .search-view .search-wrapper {
    border-block-end: none;
  }

  body .search-wrapper > .m-icon {
    display: block;
  }

  .search-view .search-field,
  .search-view .view-list {
    background-color: var(--surface);
  }

  .search-view .search-field {
    height: 56px;
    border-radius: var(--radius-28);
  }

  .search-view .search-result,
  .search-view:not(:focus-within) .search-result {
    display: none;
  }

  .search-view:focus-within .search-result.active {
    display: block;
  }

  .search-view:has(.search-result.active):focus-within .search-field {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .search-view .view-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 360px;
    border-radius: 0 0 var(--radius-28) var(--radius-28);
    border-block-start: 1px solid var(--outline);
    overflow-y: auto;
    overflow-y: overlay;
  }

  .search-view .view-list:empty {
    min-height: 120px;
  }

  body .search-view .view-list::-webkit-scrollbar-button {
    height: 20px;
  }

  body .search-view:is(:hover, :has(.view-list):hover) {
    filter: drop-shadow(var(--shadow-1));
  }

  body .search-view:is(:focus-within, :has(.view-list):focus-within) {
    filter: drop-shadow(var(--shadow-2));
  }

  body main {
    height: calc(100vh - 120px);
    height: calc(100svh - 120px);
  }

  main .current-weather .weather-icon {
    width: 80px;
  }

  main .forecast-card .title-2 {
    --title-2: 2.2rem;
  }

  main .highlight-list .hightlight-card:nth-child(-n + 2) {
    height: 200px;
  }

  main .highlight-list .hightlight-card:nth-child(n + 3) {
    height: 150px;
  }

  main .highlight-list .hightlight-card .m-icon {
    font-size: 4.8rem;
  }

  main .hourly-forecast .slider-container .slider-list {
    gap: 16px;
  }

  main .hourly-forecast .slider-list .slider-item {
    flex: 1;
    min-width: calc(15% + 4px);
  }
}

@media (min-width: 1400px) {
  main .highlight-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
